@import url(https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css);
$primary: #e62429;
$dark: #202020;
$link: #358ada;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: none;
}

.container {
  display: grid;
  grid-template-areas:
    'header header header'
    'menu main sidebar'
    'footer footer footer';
  grid-template-rows: 300px 1fr 100px;
  min-height: 100vh;
}

.header {
  position: relative;
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: rgba(black, 0.3);

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/bg.jpg);
    background-size: cover;
  }

  h1 {
    margin-bottom: 20px;
  }
}

.menu {
  grid-area: menu;
}

nav {
  position: sticky;
  top: 10px;
}

.main-content {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  padding: 10px 30px;
  background-color: $dark;
  color: white;
  margin-top: 50px;

  &__socials {
    display: flex;
    align-items: center;
    font-size: 24px;
    margin-left: auto;

    a {
      color: white;
      text-decoration: none;
      margin: 0 15px;

      &:hover {
        color: $primary;
      }
    }
  }
}

.character {
  display: block;

  &__image {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    text-transform: uppercase;
    color: white;
    background-color: $dark;
    padding: 5px 10px;
  }
}

.container {
  &-index {
    grid-template-columns: 0 1fr 0;

    .main-content {
      padding: 20px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }
  }

  &-character {
    grid-template-columns: 200px 1fr 100px;

    .main-content {
      padding: 50px 100px 10px;

      h2 {
        text-transform: uppercase;
        border-bottom: 2px solid $primary;
      }

      p {
        margin-top: 20px;
        max-width: 600px;
        font-size: 18px;
        line-height: 1.5;
      }
    }

    .menu {
      padding: 10px;

      ul {
        display: flex;
        flex-direction: column;

        a {
          margin-top: 10px;
          color: $link;
        }
      }
    }

    .sidebar {
      padding: 10px;

      ul {
        display: flex;
        flex-direction: column;

        a {
          margin-top: 10px;
          color: $link;
        }
      }
    }
  }
}